# springai_demo

./: README.md  pom.xml
test/: pom.xml
test/src/main/java/com/test/: Main.java
test/src/main/java/com/test/config/: RedisConfig.java
test/src/main/java/com/test/controller/: PdfController.java  RedisController.java
test/src/main/java/com/test/service/: AIRagService.java
test/src/main/resources/: application.yml
